<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT_US</title>
    <link rel="stylesheet" href="enqirycss.css">
</head>
<body>
    <div class="wrapper">
        <div class="contact-form">
            <div class="input-feild">
                <input type="text" class="input" placeholder="NAME">
                <input type="text"class="input"placeholder="EMAIL_ADDRESS">
                <input type="text"class="input"placeholder="PHONE_NO">
                <input type="text"class="input"placeholder="SUBJECT">
            </div>
            <div class="msg">
                <textarea placeholder="MESSAGE"></textarea>
                <button class="button"><a href="mailto:shatakshilanke7@gmail.com">Submit</a></button>

            </div>
        </div>
    </div>


    <script>
        onclick
    </script>










    
</body>
</html>